* {
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    background-color: #2b2929;
}

#titulo {
    /* Box model */
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px;
    background: rgb(214, 28, 28);
    /* Tipografía */
    font-size: 3em;
    text-align: center;
    text-shadow: 3px 5px 3px black;
    color: rgb(236, 230, 230);
}

.fecha {
    color: rgb(240, 235, 235);
    font-size: 0.9em;
}

.desc {
    font-size: 1.5em;
    line-height: 1.6;
    margin: 0 auto;
    text-align: center;
}

.artista {
    max-width: 600px;
    /* ancho máximo de cada bloque */
    margin: 20px auto;
    /* centra el bloque en la página */
    padding: 20px;
    /* espacio interno */
    border: 1px solid rgb(214, 28, 28);
    /* borde gris suave */
    border-radius: 10px;
    /* esquinas redondeadas */
    background: rgb(214, 28, 28);
    /* fondo claro */
    font-size: 1.7em;
    text-align: center;
    text-shadow: 3px 5px 3px black;
    color: rgb(236, 230, 230);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* sombra sutil */
}

.img {
    max-width: 100%;
    /* nunca se pasa del ancho del contenedor */
    height: auto;
    /* mantiene la proporción */
    display: block;
    /* convierte la imagen en elemento de bloque */
    margin: 10px auto;
    /* centra la imagen horizontalmente */
}